{
	"keys":{
		"text":"Keys",
		"type":"keys",
		"keyCodes":{
			"n":87,
			"e":68,
			"s":83,
			"w":65,
			"a":74,
			"b":75,
			"start":32
		},
		"keyCharacters":{
			"n":"w",
			"e":"d",
			"s":"s",
			"w":"a",
			"a":"j",
			"b":"k",
			"start":" "
		}
	},
	"screen":{
		"text":"Window Size:",
		"type":"radio",
		"value":"normal",
		"options":[
			{
				"text":"Normal",
				"value":"normal"
			},
			{
				"text":"Full Screen",
				"value":"fs"
			}
		]
	},
	"input":{
		"text":"Controls:",
		"type":"radio",
		"value":"gbc",
		"options":[
			{
				"text":"GameBoy Like",
				"value":"gbc"
			},
			{
				"text":"Keyboard",
				"value":"normal"
			}
		]
	}
}
